 # Application Environment Configuration
 NODE_ENV=development
 PORT=3001

# Database Configuration (Can be passed separately or as a whole connection string)
 DATABASE_URL=postgresql://localhost:5432/tradebot_dev

# Logging Configuration
 LOG_LEVEL=debug
 LOG_PATH=./logs/
 
 # OpenObserve Configuration
 OPENOBSERVE_URL=http://localhost:5080
 OPENOBSERVE_USERNAME=root@example.com
 OPENOBSERVE_PASSWORD=2CoxuydK5f1qwQsw
 OPENOBSERVE_STREAM_NAME=trade-bot-logs
 OPENOBSERVE_ORGANIZATION=default